{
  "name": "booking",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "^6.1.9",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.9",
    "@angular/compiler": "^6.1.9",
    "@angular/core": "^6.1.9",
    "@angular/forms": "^6.1.9",
    "@angular/http": "^6.1.9",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.9",
    "@angular/platform-browser-dynamic": "^6.1.9",
    "@angular/router": "^6.1.9",
    "@ng-bootstrap/ng-bootstrap": "^2.2.2",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@nomadreservations/ngx-stripe": "^1.1.0",
    "@types/http-status-codes": "latest",
    "angularx-social-login": "^1.2.3",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.4",
    "dot-prop-immutable": "^1.5.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "immutable": "^3.8.2",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "ng2-ckeditor": "^1.2.1",
    "ngx-image-gallery": "^1.3.1",
    "ngx-mask": "^6.3.9",
    "ngx-toasta": "^0.1.0",
    "ngx-webstorage": "^2.0.1",
    "redux": "latest",
    "reselect": "^4.0.0",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.8.4",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.1.9",
    "@angular/language-service": "^6.1.9",
    "@types/googlemaps": "^3.30.13",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "^2.0.4",
    "@types/lodash": "^4.14.116",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
